org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibWFkZWlyYWJlbG8iLCJhIjoiY21kdGhhbnJkMTNudTJscHRyYnI3M2pzeSJ9.NRY8bi2rZNySa2GlgiRyqA